.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto auto auto auto auto;
  gap: 10px;
  
}

.grid-item {
  color:white;
  padding: 20px;
  text-align: center;
  font-size: x-large;border: 1px solid black;
  border-radius: 10px;
}

.header{
  grid-row: 1 / span 1;
  grid-column: 1 / span 1;
  background-color: rgb(41, 39, 94);
  
}
.menu{
  grid-row: 1 / span 1;
  grid-column: 2/ span 4; 
  background-color: rgb(30, 82, 214);
}
.hero {
  grid-row: 2 / span 1;
  grid-column: 1 / span 4;
  background-color: rgb(253, 88, 51);
}

.main-content {
  grid-row: 3 / span 1;
  grid-column: 1 / span 4;
  background-color: yellowgreen;
}

.blank {
  grid-row: 4 / span 3;
  grid-column: 1 / span 1;
  background-color: violet;
}

.image {
  grid-row: 4 / span 2;
  grid-column: 2 / span 3;
background-color: turquoise;
}

.extra {
  grid-row: 6 / span 1;
  grid-column: 2 / span 3;
background-color: tomato;
}

.banner {
  grid-row: 7 / span 1;background-color: slateblue;
  grid-column: 1 / span 4;

}


@media (max-width: 700px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto;
  }

  .header {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
  }
  .menu{
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
  }


  .hero {
    grid-row: 3 / span 1;
    grid-column: 1 / span 1;
  }
  
  .main-content {
    grid-row: 4 / span 1;
    grid-column: 1 / span 1;
  }
  
  .blank {
    grid-row: 5 / span 1;
    grid-column: 1 / span 1;
  }
  
  .image {
    grid-row: 6 / span 1;
    grid-column: 1 / span 1;
  }
  
  .extra {
    display: none;
  }
  
  .banner {
    grid-row: 7 / span 1;
    grid-column: 1 / span 1;
  }
}
